<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCM Matchback Processing Tool</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Navigation */
        .nav-tabs {
            background: white;
            border-bottom: 1px solid #e1e5e9;
            margin-bottom: 30px;
        }

        .nav-tabs-container {
            display: flex;
            gap: 0;
        }

        .nav-tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            color: #6c757d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-tab:hover {
            color: #495057;
            background: #f8f9fa;
        }

        .nav-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: #f8f9fa;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border: 1px solid #e1e5e9;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        /* Stats Cards */
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Campaign Table */
        .campaign-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .campaign-table th,
        .campaign-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .campaign-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-active { background: #d4edda; color: #155724; }
        .status-processing { background: #fff3cd; color: #856404; }
        .status-completed { background: #cce5ff; color: #004085; }
        .status-error { background: #f8d7da; color: #721c24; }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            background: white;
            font-size: 16px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 14px;
        }

        /* Upload Area */
        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            background: #f8f9ff;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #5a6fd8;
            background: #f0f3ff;
        }

        .upload-area.dragover {
            border-color: #4c63d2;
            background: #e8ecff;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e1e5e9;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
        }

        /* Charts Container */
        .chart-container {
            height: 300px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            border-radius: 8px;
        }

        /* Alerts */
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid;
        }

        .alert-warning {
            background: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
        }

        .alert-success {
            background: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-tabs-container {
                flex-wrap: wrap;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .campaign-table {
                font-size: 14px;
            }

            .campaign-table th,
            .campaign-table td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">DCM Matchback Tool</div>
                <div class="user-info">
                    <span>Campaign Manager</span>
                    <div style="width: 32px; height: 32px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center;">üë§</div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <nav class="nav-tabs">
            <div class="nav-tabs-container">
                <button class="nav-tab active" data-tab="dashboard">Dashboard</button>
                <button class="nav-tab" data-tab="campaigns">Campaigns</button>
                <button class="nav-tab" data-tab="create">Create Campaign</button>
                <button class="nav-tab" data-tab="analytics">Analytics</button>
                <button class="nav-tab" data-tab="settings">Settings</button>
            </div>
        </nav>

        <!-- Dashboard Tab -->
        <div class="tab-content active" id="dashboard">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-number">47</div>
                    <div class="stat-label">Active Campaigns</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">92%</div>
                    <div class="stat-label">Match Accuracy</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4.2h</div>
                    <div class="stat-label">Avg Processing Time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$2.4M</div>
                    <div class="stat-label">Revenue Attributed</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Recent Campaign Activity</h2>
                    <button class="btn btn-primary btn-sm">View All</button>
                </div>
                <table class="campaign-table">
                    <thead>
                        <tr>
                            <th>Campaign</th>
                            <th>Market</th>
                            <th>Status</th>
                            <th>Progress</th>
                            <th>Match Rate</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>DCM-24-Q4-001</strong><br><small>Holiday Promotion</small></td>
                            <td>New York</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                                75%
                            </td>
                            <td>89.2%</td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td><strong>DCM-24-Q4-002</strong><br><small>Winback Campaign</small></td>
                            <td>California</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                                100%
                            </td>
                            <td>94.7%</td>
                            <td><button class="btn btn-primary btn-sm">Report</button></td>
                        </tr>
                        <tr>
                            <td><strong>DCM-24-Q4-003</strong><br><small>Black Friday</small></td>
                            <td>Texas</td>
                            <td><span class="status-badge status-error">Review Needed</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 45%"></div>
                                </div>
                                45%
                            </td>
                            <td>47.1%</td>
                            <td><button class="btn btn-danger btn-sm">Review</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="alert alert-warning">
                <strong>Attention:</strong> 3 campaigns have match rates below 50% and require manual review.
            </div>
        </div>

        <!-- Campaigns Tab -->
        <div class="tab-content" id="campaigns">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">All Campaigns</h2>
                    <button class="btn btn-primary" onclick="switchTab('create')">+ New Campaign</button>
                </div>
                
                <div style="margin-bottom: 20px; display: flex; gap: 15px; align-items: center;">
                    <input type="text" placeholder="Search campaigns..." class="form-input" style="max-width: 300px;" id="searchInput">
                    <select class="form-select" style="max-width: 200px;" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="error">Error</option>
                    </select>
                </div>

                <table class="campaign-table" id="campaignsTable">
                    <thead>
                        <tr>
                            <th>Campaign ID</th>
                            <th>Name</th>
                            <th>Market</th>
                            <th>Drop Date</th>
                            <th>Status</th>
                            <th>Records</th>
                            <th>Match Rate</th>
                            <th>ROAS</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="campaignsTableBody">
                        <!-- Populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Create Campaign Tab -->
        <div class="tab-content" id="create">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Create New Campaign</h2>
                </div>
                
                <form id="createCampaignForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px;">
                        <div>
                            <div class="form-group">
                                <label class="form-label">Billing Number *</label>
                                <input type="text" class="form-input" placeholder="e.g., BL-2024-001" required id="billingNumber">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Campaign Name *</label>
                                <input type="text" class="form-input" placeholder="e.g., Holiday Promotion Q4" required id="campaignName">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Market *</label>
                                <select class="form-select" required id="marketSelect">
                                    <option value="">Select Market</option>
                                    <option value="New York">New York</option>
                                    <option value="California">California</option>
                                    <option value="Texas">Texas</option>
                                    <option value="Florida">Florida</option>
                                    <option value="Illinois">Illinois</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Drop Date *</label>
                                <input type="date" class="form-input" required id="dropDate">
                            </div>
                        </div>
                        
                        <div>
                            <div class="form-group">
                                <label class="form-label">Campaign Type</label>
                                <select class="form-select" id="campaignType">
                                    <option value="acquisition">New Customer Acquisition</option>
                                    <option value="winback">Winback Campaign</option>
                                    <option value="retention">Customer Retention</option>
                                    <option value="seasonal">Seasonal Promotion</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Expected Records</label>
                                <input type="number" class="form-input" placeholder="e.g., 10000" id="expectedRecords">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vendor Email *</label>
                                <input type="email" class="form-input" placeholder="vendor@example.com" required id="vendorEmail">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Priority</label>
                                <select class="form-select" id="priority">
                                    <option value="normal">Normal</option>
                                    <option value="high">High</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Notes</label>
                        <textarea class="form-input" rows="3" placeholder="Additional campaign details or special instructions..." id="campaignNotes"></textarea>
                    </div>

                    <div style="margin-top: 30px;">
                        <button type="submit" class="btn btn-primary" style="margin-right: 10px;">Create Campaign</button>
                        <button type="button" class="btn btn-secondary" onclick="resetForm()">Reset</button>
                    </div>
                </form>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Upload Client Data</h2>
                    <small style="color: #6c757d;">Upload data files for existing campaigns</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Select Campaign</label>
                    <select class="form-select" id="uploadCampaignSelect">
                        <option value="">Choose campaign...</option>
                        <option value="DCM-24-Q4-001">DCM-24-Q4-001 - Holiday Promotion</option>
                        <option value="DCM-24-Q4-004">DCM-24-Q4-004 - New Campaign</option>
                    </select>
                </div>

                <div class="upload-area" id="uploadArea">
                    <div style="font-size: 48px; margin-bottom: 15px;">üìÅ</div>
                    <h3>Drop files here or click to upload</h3>
                    <p style="color: #6c757d; margin-top: 10px;">Supported formats: Excel (.xlsx, .xls), CSV</p>
                    <input type="file" multiple accept=".xlsx,.xls,.csv" style="display: none;" id="fileInput">
                </div>

                <div id="uploadedFiles" style="margin-top: 20px;"></div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div class="tab-content" id="analytics">
            <div class="dashboard-grid">
                <div class="card">
                    <h3 class="card-title">Performance Overview</h3>
                    <div class="chart-container">
                        <div style="text-align: center; color: #6c757d;">
                            üìä Campaign Performance Chart<br>
                            <small>Match rates over time</small>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="card-title">Market Distribution</h3>
                    <div class="chart-container">
                        <div style="text-align: center; color: #6c757d;">
                            ü•ß Market Share Pie Chart<br>
                            <small>Revenue by market</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Key Metrics</h2>
                    <select class="form-select" style="max-width: 200px;">
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>This Year</option>
                    </select>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                    <div style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #28a745;">$2.4M</div>
                        <div style="color: #6c757d;">Total Revenue</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #667eea;">387%</div>
                        <div style="color: #6c757d;">Average ROAS</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #fd7e14;">$67</div>
                        <div style="color: #6c757d;">Cost per Customer</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #dc3545;">8,234</div>
                        <div style="color: #6c757d;">New Customers</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Campaign Performance Ranking</h2>
                </div>
                <table class="campaign-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Campaign</th>
                            <th>Market</th>
                            <th>Revenue</th>
                            <th>ROAS</th>
                            <th>Match Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>Black Friday Special</td>
                            <td>California</td>
                            <td>$489,500</td>
                            <td>512%</td>
                            <td>94.7%</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>Winback Q4</td>
                            <td>New York</td>
                            <td>$387,200</td>
                            <td>445%</td>
                            <td>91.3%</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>Holiday Promotion</td>
                            <td>Texas</td>
                            <td>$324,100</td>
                            <td>398%</td>
                            <td>89.8%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="settings">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Matching Configuration</h2>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <div>
                        <h4 style="margin-bottom: 15px;">Confidence Thresholds</h4>
                        
                        <div class="form-group">
                            <label class="form-label">High Confidence (Auto-approve)</label>
                            <input type="range" min="70" max="100" value="85" class="form-input" id="highConfidence">
                            <span id="highConfidenceValue">85%</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Medium Confidence (Review)</label>
                            <input type="range" min="40" max="80" value="60" class="form-input" id="mediumConfidence">
                            <span id="mediumConfidenceValue">60%</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Low Confidence (Reject)</label>
                            <input type="range" min="0" max="50" value="30" class="form-input" id="lowConfidence">
                            <span id="lowConfidenceValue">30%</span>
                        </div>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 15px;">Alert Settings</h4>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" checked> Email alerts for low match rates
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" checked> Vendor response timeout alerts
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox"> Daily summary reports
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Alert Recipients</label>
                            <input type="email" class="form-input" placeholder="admin@dcm.com" value="admin@dcm.com">
                        </div>
                    </div>
                </div>

                <div style="margin-top: 30px;">
                    <button type="button" class="btn btn-primary">Save Settings</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Data Processing Rules</h2>
                </div>
                
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" checked> Auto-normalize names (JOHN SMITH ‚Üí John Smith)
                    </label>
                </div>
                
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" checked> Standardize addresses to USPS format
                    </label>
                </div>
                
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" checked> Remove duplicate records automatically
                    </label>
                </div>
                
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox"> Enable fuzzy matching for names
                    </label>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Pattern Detection Threshold</label>
                    <select class="form-select" style="max-width: 200px;">
                        <option>3+ visits same month</option>
                        <option>4+ visits same month</option>
                        <option>5+ visits same month</option>
                    </select>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">System Information</h2>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <div>
                        <p><strong>Version:</strong> 1.2.4</p>
                        <p><strong>Last Updated:</strong> October 15, 2025</p>
                        <p><strong>Uptime:</strong> 99.7% (30 days)</p>
                    </div>
                    <div>
                        <p><strong>Active Campaigns:</strong> 47</p>
                        <p><strong>Total Records:</strong> 2.3M</p>
                        <p><strong>Processing Queue:</strong> 3 campaigns</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Campaign Details -->
    <div class="modal" id="campaignModal">
        <div class="modal-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>Campaign Details</h2>
                <button onclick="closeModal()" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
            </div>
            <div id="modalContent">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample campaign data
        const campaigns = [
            {
                id: 'DCM-24-Q4-001',
                name: 'Holiday Promotion',
                market: 'New York',
                dropDate: '2024-11-15',
                status: 'processing',
                records: 15420,
                matchRate: 89.2,
                roas: 387,
                revenue: 234500
            },
            {
                id: 'DCM-24-Q4-002',
                name: 'Winback Campaign',
                market: 'California',
                dropDate: '2024-10-20',
                status: 'completed',
                records: 12890,
                matchRate: 94.7,
                roas: 445,
                revenue: 489500
            },
            {
                id: 'DCM-24-Q4-003',
                name: 'Black Friday',
                market: 'Texas',
                dropDate: '2024-11-25',
                status: 'error',
                records: 8930,
                matchRate: 47.1,
                roas: 156,
                revenue: 67200
            },
            {
                id: 'DCM-24-Q4-004',
                name: 'New Customer Acquisition',
                market: 'Florida',
                dropDate: '2024-10-12',
                status: 'completed',
                records: 22150,
                matchRate: 91.8,
                roas: 412,
                revenue: 387200
            },
            {
                id: 'DCM-24-Q4-005',
                name: 'Seasonal Promotion',
                market: 'Illinois',
                dropDate: '2024-11-01',
                status: 'active',
                records: 18640,
                matchRate: 88.5,
                roas: 398,
                revenue: 324100
            }
        ];

        // Tab switching
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked nav tab
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            
            // Load tab-specific content
            if (tabName === 'campaigns') {
                loadCampaignsTable();
            }
        }

        // Event listeners for nav tabs
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabName = tab.dataset.tab;
                switchTab(tabName);
            });
        });

        // Load campaigns table
        function loadCampaignsTable() {
            const tbody = document.getElementById('campaignsTableBody');
            tbody.innerHTML = '';
            
            campaigns.forEach(campaign => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${campaign.id}</strong></td>
                    <td>${campaign.name}</td>
                    <td>${campaign.market}</td>
                    <td>${new Date(campaign.dropDate).toLocaleDateString()}</td>
                    <td><span class="status-badge status-${campaign.status}">${campaign.status}</span></td>
                    <td>${campaign.records.toLocaleString()}</td>
                    <td>${campaign.matchRate}%</td>
                    <td>${campaign.roas}%</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="viewCampaign('${campaign.id}')">View</button>
                        <button class="btn btn-secondary btn-sm" onclick="downloadReport('${campaign.id}')">Report</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Campaign form handling
        document.getElementById('createCampaignForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const billingNumber = document.getElementById('billingNumber').value;
            const campaignName = document.getElementById('campaignName').value;
            const market = document.getElementById('marketSelect').value;
            const dropDate = document.getElementById('dropDate').value;
            
            // Generate campaign ID
            const campaignId = `${billingNumber}-${String(Math.floor(Math.random() * 1000)).padStart(3, '0')}`;
            
            // Create new campaign object
            const newCampaign = {
                id: campaignId,
                name: campaignName,
                market: market,
                dropDate: dropDate,
                status: 'active',
                records: 0,
                matchRate: 0,
                roas: 0,
                revenue: 0
            };
            
            // Add to campaigns array
            campaigns.push(newCampaign);
            
            // Show success message
            alert(`Campaign ${campaignId} created successfully!`);
            
            // Reset form
            this.reset();
            
            // Switch to campaigns tab
            switchTab('campaigns');
        });

        // File upload handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            const uploadedFilesDiv = document.getElementById('uploadedFiles');
            uploadedFilesDiv.innerHTML = '';
            
            Array.from(files).forEach(file => {
                const fileDiv = document.createElement('div');
                fileDiv.style.cssText = 'padding: 10px; margin: 5px 0; border: 1px solid #e1e5e9; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;';
                
                fileDiv.innerHTML = `
                    <span>üìÑ ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)</span>
                    <div>
                        <span style="color: #28a745; margin-right: 10px;">‚úì Uploaded</span>
                        <button class="btn btn-primary btn-sm" onclick="processFile('${file.name}')">Process</button>
                    </div>
                `;
                
                uploadedFilesDiv.appendChild(fileDiv);
            });
        }

        function processFile(fileName) {
            alert(`Processing ${fileName}... This will initiate the matchback process.`);
        }

        // Modal functions
        function viewCampaign(campaignId) {
            const campaign = campaigns.find(c => c.id === campaignId);
            if (campaign) {
                const modalContent = document.getElementById('modalContent');
                modalContent.innerHTML = `
                    <div style="margin-bottom: 20px;">
                        <h3>${campaign.name}</h3>
                        <p style="color: #6c757d;">${campaign.id}</p>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                        <div>
                            <p><strong>Market:</strong> ${campaign.market}</p>
                            <p><strong>Drop Date:</strong> ${new Date(campaign.dropDate).toLocaleDateString()}</p>
                            <p><strong>Status:</strong> <span class="status-badge status-${campaign.status}">${campaign.status}</span></p>
                        </div>
                        <div>
                            <p><strong>Records:</strong> ${campaign.records.toLocaleString()}</p>
                            <p><strong>Match Rate:</strong> ${campaign.matchRate}%</p>
                            <p><strong>ROAS:</strong> ${campaign.roas}%</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn btn-primary" style="margin-right: 10px;">Download Report</button>
                        <button class="btn btn-secondary" onclick="closeModal()">Close</button>
                    </div>
                `;
                document.getElementById('campaignModal').style.display = 'block';
            }
        }

        function closeModal() {
            document.getElementById('campaignModal').style.display = 'none';
        }

        function downloadReport(campaignId) {
            alert(`Downloading report for ${campaignId}...`);
        }

        function resetForm() {
            document.getElementById('createCampaignForm').reset();
        }

        // Search and filter functionality
        document.getElementById('searchInput').addEventListener('input', filterCampaigns);
        document.getElementById('statusFilter').addEventListener('change', filterCampaigns);

        function filterCampaigns() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            
            const tbody = document.getElementById('campaignsTableBody');
            const rows = tbody.querySelectorAll('tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                const status = row.querySelector('.status-badge').textContent.toLowerCase();
                
                const matchesSearch = searchTerm === '' || text.includes(searchTerm);
                const matchesStatus = statusFilter === '' || status === statusFilter;
                
                row.style.display = matchesSearch && matchesStatus ? '' : 'none';
            });
        }

        // Settings sliders
        ['highConfidence', 'mediumConfidence', 'lowConfidence'].forEach(id => {
            const slider = document.getElementById(id);
            const valueSpan = document.getElementById(id + 'Value');
            
            if (slider && valueSpan) {
                slider.addEventListener('input', () => {
                    valueSpan.textContent = slider.value + '%';
                });
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadCampaignsTable();
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('campaignModal');
            if (e.target === modal) {
                closeModal();
            }
        });
    </script>
</body>
</html>